<!DOCTYPE html>
<html lang="en-us">



    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
<head>
    <div class="header">
        <h1>William Bravo</h1>

    
    <section class="nav">

            <div class="ul">
                <li>
                    <a href="#Web-Page-Developement">Web Page Developmement</a>
                    <button class="favorite" type="button">
                </li>
                <li>
                    <a href="#Main-Projects">Main Projects</a>
                </li>
                <li>
                    <a href="#Side-Projects">Side Projects</a>
                </li>
            </ul>
        </nav>
    </div>
   
</head>
<div class="flex-container">

</div>

<body>
 
    
        <div class="content">
        <div class="web-page-developement">
            <img src="./assets/images/Web Page Developement.jpg" class="float-left" />
            <h2>Web-Page-Developement</h2>
        </div>
        
        <div class="Main-Projects">
            <img src="./assets/images/Main Projects.jpg" class="float-left" />
            <h2>Main Projects</h2>
           
        </div>
        <div class id="side-Projects" class= "side-projects">
            <img src="./assets/images/Side Projects.jpg" class="float-left" />
            <h2>Side Projects</h2>
            
        </div>
    </div>

    <class id= "footer">
        <h3>
          Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
          window!
        </h3>
      </footer>
</body>

</html>